server.port=9090
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@mydb.czqo8ezh6f4d.ap-northeast-2.rds.amazonaws.com:1521:xe
spring.datasource.username=choizidane
spring.datasource.password=11111111
mybatis.config-location=classpath:mybatis/config/mybatis-context.xml